<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>

<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
<Style filter-mode="first" name="ways">
  <Rule template='overlay_pt_route_types'>
    <Filter>[type] = '%KEY%' and [direction] = 'F'</Filter>
    <LineSymbolizer stroke="#%VALUE:color%" stroke-width="3" offset="-1.5" />
    <LinePatternSymbolizer file="%TMP_DIR%/way_forward_%VALUE:color%.png" />
  </Rule>
  <Rule template='overlay_pt_route_types'>
    <Filter>[type] = '%KEY%' and [direction] = 'B'</Filter>
    <LineSymbolizer stroke="#%VALUE:color%" stroke-width="3" offset="1.5" />
    <LinePatternSymbolizer file="%TMP_DIR%/way_backward_%VALUE:color%.png" />
  </Rule>
  <Rule template='overlay_pt_route_types'>
    <Filter>[type] = '%KEY%' and [direction] = 'X'</Filter>
    <LineSymbolizer stroke="#%VALUE:color%" stroke-width="5" />
  </Rule>
</Style>
<Style filter-mode="first" name="ways_refs">
  <Rule>
    <Filter>[ref_has_dir] = 'XFB'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill='#000000' halo-fill="#ffffff" halo-radius="1" placement="line" size="12" upright="right_only" placement-type="list">
        <ExpressionFormat fill='[ref1_color]'>[ref1_both]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_both]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_both]</ExpressionFormat>
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
      <Placement upright="left_only">
        <ExpressionFormat fill='[ref1_color]'>[ref1_both]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_both]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_both]</ExpressionFormat>
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
      </Placement>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Filter>[ref_has_dir] = 'XF'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill='#000000' halo-fill="#ffffff" halo-radius="1" placement="line" size="12" upright="right_only" placement-type="list">
        <ExpressionFormat fill='[ref1_color]'>[ref1_both]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_both]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_both]</ExpressionFormat>
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
      <Placement upright="left_only">
        <ExpressionFormat fill='[ref1_color]'>[ref1_both]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_both]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_both]</ExpressionFormat>
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
      </Placement>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Filter>[ref_has_dir] = 'XB'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill='#000000' halo-fill="#ffffff" halo-radius="1" placement="line" size="12" upright="right_only" placement-type="list">
        <ExpressionFormat fill='[ref1_color]'>[ref1_both]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_both]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_both]</ExpressionFormat>
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
      <Placement upright="left_only">
        <ExpressionFormat fill='[ref1_color]'>[ref1_both]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_both]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_both]</ExpressionFormat>
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
      </Placement>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Filter>[ref_has_dir] = 'X'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill='#000000' halo-fill="#ffffff" halo-radius="1" placement="line" size="12">
        <ExpressionFormat fill='[ref1_color]'>[ref1_both]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_both]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_both]</ExpressionFormat>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Filter>[ref_has_dir] = 'FB'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill='#000000' halo-fill="#ffffff" halo-radius="1" placement="line" size="12" upright="right_only" placement-type="list">
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
      <Placement upright="left_only">
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
      </Placement>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Filter>[ref_has_dir] = 'F'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill='#000000' halo-fill="#ffffff" halo-radius="1" placement="line" size="12" upright="right_only" placement-type="list">
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
      <Placement upright="left_only">
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_forward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_forward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_forward]</ExpressionFormat>
      </Placement>
    </TextSymbolizer>
  </Rule>
  <Rule>
    <Filter>[ref_has_dir] = 'B'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill='#000000' halo-fill="#ffffff" halo-radius="1" placement="line" size="12" upright="right_only" placement-type="list">
        " ← "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
      <Placement upright="left_only">
        " → "<ExpressionFormat fill='[ref1_color]'>[ref1_backward]</ExpressionFormat><ExpressionFormat fill='[ref2_color]'>[ref2_backward]</ExpressionFormat><ExpressionFormat fill='[ref3_color]'>[ref3_backward]</ExpressionFormat>
      </Placement>
    </TextSymbolizer>
  </Rule>
</Style>

<Style filter-mode="first" name="stops">
  <Rule template='overlay_pt_route_types'>
    <Filter>[type] = '%KEY%' and [direction] = 'F'</Filter>
    <PointSymbolizer allow-overlap="true" transform="rotate([angle])" file="%TMP_DIR%/stop_forward_%VALUE:color%.png" />
  </Rule>
  <Rule template='overlay_pt_route_types'>
    <Filter>[type] = '%KEY%' and [direction] = 'B'</Filter>
    <PointSymbolizer allow-overlap="true" transform="rotate([angle])" file="%TMP_DIR%/stop_backward_%VALUE:color%.png" />
  </Rule>
  <Rule template='overlay_pt_route_types'>
    <Filter>[type] = '%KEY%' and [direction] = 'X'</Filter>
    <PointSymbolizer allow-overlap="true" file="%TMP_DIR%/stop_both_%VALUE:color%.png" />
  </Rule>
</Style>

<Layer name="ways" srs="+proj=latlong +datum=WGS84 +over">
  <Datasource>
    <Parameter name="dbname">osm</Parameter>
    <Parameter name="estimate_extent">false</Parameter>
    <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    <Parameter name="geometry_field">way</Parameter>
    <Parameter name="host">marten.openstreetbrowser.org</Parameter>
    <Parameter name="password"></Parameter>
    <Parameter name="srid">4326</Parameter>
    <Parameter name="table">
      (select
        way,
        overlay_pt_way_type(array_agg(relation_tags)) as type,
        overlay_pt_direction(array_agg(direction)) as direction
      from
        overlay_pt_get_members(!bbox!, $$tags @> 'type=>route' and tags->'route' in %ROUTE_TYPES_IN%$$)
      group by
        way
      ) as t
    </Parameter>
    <Parameter name="type">postgis</Parameter>
    <Parameter name="user">skunk_greg</Parameter>
  </Datasource>
  <StyleName>ways</StyleName>
</Layer>

<Layer name="stops" srs="+proj=latlong +datum=WGS84 +over">
  <Datasource>
    <Parameter name="dbname">osm</Parameter>
    <Parameter name="estimate_extent">false</Parameter>
    <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    <Parameter name="geometry_field">way</Parameter>
    <Parameter name="host">marten.openstreetbrowser.org</Parameter>
    <Parameter name="password"></Parameter>
    <Parameter name="srid">4326</Parameter>
    <Parameter name="table">
      (select
        overlay_pt_way_type(array_agg(relation_tags)) as type,
        overlay_pt_direction(array_agg(direction)) as direction,
        angle,
        way
      from (select
        (string_to_array(direction, '|'))[1] as direction,
        (string_to_array(direction, '|'))[3] as way,
        cast((string_to_array(direction, '|'))[5] as float)*180/PI() as angle,
        relation_tags
      from
        overlay_pt_get_members(!bbox!, $$tags @> 'type=>route' and tags->'route' in %ROUTE_TYPES_IN%$$)
      ) as t
        group by way, angle
      ) as t1
    </Parameter>
    <Parameter name="type">postgis</Parameter>
    <Parameter name="user">skunk_greg</Parameter>
  </Datasource>
  <StyleName>stops</StyleName>
</Layer>

<Layer name="ways_refs" srs="+proj=latlong +datum=WGS84 +over">
  <Datasource>
    <Parameter name="dbname">osm</Parameter>
    <Parameter name="estimate_extent">false</Parameter>
    <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
    <Parameter name="geometry_field">way</Parameter>
    <Parameter name="host">marten.openstreetbrowser.org</Parameter>
    <Parameter name="password"></Parameter>
    <Parameter name="srid">4326</Parameter>
    <Parameter name="table">
      (select
        way,
        overlay_pt_way_type(array_agg(relation_tags)) as type,
        overlay_pt_direction(array_agg(direction)) as direction,
        (overlay_pt_refs(array_agg(direction), array_agg(relation_tags))).*
      from
        overlay_pt_get_members(!bbox!, $$tags @> 'type=>route' and tags->'route' in %ROUTE_TYPES_IN%$$)
      group by
        way
      ) as t
    </Parameter>
    <Parameter name="type">postgis</Parameter>
    <Parameter name="user">skunk_greg</Parameter>
  </Datasource>
  <StyleName>ways_refs</StyleName>
</Layer>
</Map>
