<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>

<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
<Datasource name="ways">
  <Parameter name="dbname">osm</Parameter>
  <Parameter name="estimate_extent">false</Parameter>
  <Parameter name="extent">-20037508,-19929239,20037508,19929239</Parameter>
  <Parameter name="geometry_field">way</Parameter>
  <Parameter name="host">marten.openstreetbrowser.org</Parameter>
  <Parameter name="password"></Parameter>
  <Parameter name="srid">4326</Parameter>
  <Parameter name="table">
    (select
      way,
      overlay_pt_way_type(array_agg(relation_tags)) as type,
      overlay_pt_direction(array_agg(direction)) as direction,
      (overlay_pt_refs(array_agg(direction), array_agg(relation_tags))).*
    from
      overlay_pt_get_members(!bbox!, $$tags @> 'type=>route' and tags->'route' in %ROUTE_TYPES_IN%$$)
    group by
      way
    ) as t
  </Parameter>
  <Parameter name="type">postgis</Parameter>
  <Parameter name="user">skunk_greg</Parameter>
</Datasource>

<Style filter-mode="first" name="ways">
  <Rule template='route_types_way'>
    <Filter>[type] = '%KEY%' and [direction] = 'F'</Filter>
    <LineSymbolizer stroke="#%VALUE:color%" stroke-width="3" offset="-1.5" />
    <LinePatternSymbolizer file="%TMP_DIR%/way_forward_%VALUE:color%.png" />
  </Rule>
  <Rule template='route_types_way'>
    <Filter>[type] = '%KEY%' and [direction] = 'B'</Filter>
    <LineSymbolizer stroke="#%VALUE:color%" stroke-width="3" offset="1.5" />
    <LinePatternSymbolizer file="%TMP_DIR%/way_backward_%VALUE:color%.png" />
  </Rule>
  <Rule template='route_types_way'>
    <Filter>[type] = '%KEY%' and [direction] = 'X'</Filter>
    <LineSymbolizer stroke="#%VALUE:color%" stroke-width="5" />
  </Rule>
</Style>
<Style filter-mode="first" name="ways_refs">
  <Rule template='route_types_way'>
    <Filter>[type] = '%KEY%'</Filter>
    <TextSymbolizer face-name="DejaVu Sans Book" fill="#%VALUE:color%" halo-fill="#ffffff" halo-radius="1" placement="line" size="12" upright="right_only" placement-type="list">[text_right]
      <Placement upright="left_only">[text_left]</Placement>
    </TextSymbolizer>
  </Rule>
</Style>
<Layer name="ways" srs="+proj=latlong +datum=WGS84 +over">
  <Datasource base="ways" />
  <StyleName>ways</StyleName>
  <StyleName>ways_refs</StyleName>
</Layer>
</Map>
